HotelMVVM2020Demo/View/GuestPage.xaml

<Page
    x:Class="HotelMVVM2020Demo.View.GuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelMVVM2020Demo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HotelMVVM2020Demo.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:GuestViewModel></viewModel:GuestViewModel></Page.DataContext>
    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Gæster" FontSize="30" FontWeight="Bold"></TextBlock>
            <ListView SelectedItem="{Binding NewGuest, Mode=TwoWay}" ItemsSource="{Binding GuestCatalogSingleton.Guests}" Width="500" Height="900"></ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="500" Margin="0,300,0,0">
            <TextBlock Text="Guest no"></TextBlock>
            <TextBox Text="{Binding NewGuest.Id, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Guest name" Margin="0,50,0,0"></TextBlock>
            <TextBox Text="{Binding NewGuest.Name, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Guest address" Margin="0,50,0,0"></TextBlock>
            <TextBox Text="{Binding NewGuest.Address, Mode=TwoWay}"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Spacing="30">
                <Button Content="Create" Command="{Binding CreateGuestCommand}"></Button>
                <Button Content="Update" Command="{Binding UpdateGuestCommand}"></Button>
                <Button Content="Delete" Command="{Binding DeleteGuestCommand}"></Button>
                <Button Content="Clear" Command="{Binding ClearGuestCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
