HotelMVVM2020Demo/View/HotelPage.xaml

<Page
    x:Class="HotelMVVM2020Demo.View.HotelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelMVVM2020Demo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HotelMVVM2020Demo.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext>
        <viewModel:HotelViewModel></viewModel:HotelViewModel></Page.DataContext>
<StackPanel Orientation="Horizontal">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Hoteller" FontSize="30" FontWeight="Bold"></TextBlock>
        <ListView SelectedItem="{Binding NewHotel, Mode=TwoWay}" ItemsSource="{Binding HotelCatalogSingleton.Hotels}" Width="300" Height="900"></ListView>
    </StackPanel>

    <StackPanel Orientation="Vertical" Width="500" Margin="0,300,0,0">
        <TextBlock Text="Hotel no"></TextBlock>
            <TextBox Text ="{Binding NewHotel.Id, Mode=TwoWay}"></TextBox>
        <TextBlock Text="Navn" Margin="0,50,0,0"></TextBlock>
        <TextBox Text ="{Binding NewHotel.Name, Mode=TwoWay}"></TextBox>
        <TextBlock Text="Adresse" Margin="0,50,0,0"></TextBlock>
            <TextBox Text ="{Binding NewHotel.Address, Mode=TwoWay}"></TextBox>
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Spacing="30">
            <Button Content="Create" Command="{Binding CreateHotelCommand}"></Button>
            <Button Content="Update" Command="{Binding UpdateHotelCommand}"></Button>
            <Button Content="Delete" Command="{Binding DeleteHotelCommand}"></Button>
            <Button Content="Clear" Command="{Binding ClearHotelCommand}"></Button>
        </StackPanel>
    </StackPanel>
    </StackPanel>
</Page>
